<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="#1e202f"
        android:gravity="center"
        android:text="我的订单"
        android:textColor="#ffffff"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/undo_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="未完成订单"/>
        <Button android:id="@+id/done_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="已完成订单"/>
    </LinearLayout>
    <ListView android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>