<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 以下为标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1e202f" >

        <Button
            android:id="@+id/btn_back_in_address_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"
            android:layout_gravity="center"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收货地址"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginLeft="50dp" 
            android:textColor="#ffffff"/>
        
    </LinearLayout>
    
    <!-- 正文内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@drawable/border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="收货人姓名：" />

        <EditText
            android:id="@+id/edit_name_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:ems="10"
            android:singleLine="true"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="国家：" />

        <EditText
            android:id="@+id/edit_country_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="中国"
            android:ems="10"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="省份：" />

        <EditText
            android:id="@+id/edit_province_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:ems="10"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="城市：" />

        <EditText
            android:id="@+id/edit_city_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:ems="10"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="地区：" />

        <EditText
            android:id="@+id/edit_district_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:ems="10"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="街道地址：" />

        <EditText
            android:id="@+id/edit_detail_address_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="请输入详细街道地址"
            android:ems="10"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="邮编：" />

        <EditText
            android:id="@+id/edit_postcode_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:ems="10"
            android:numeric="integer"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="联系电话：" />

        <EditText
            android:id="@+id/edit_phone_number_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:ems="10"
            android:phoneNumber="true"
            android:editable="true" >
        </EditText>
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

		<Button
		    android:id="@+id/btn_address_add_ensure"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="确定"
		    android:layout_marginLeft="40dp"
		    android:layout_marginRight="40dp"
		    android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
